spring.application.name=MovieMatrix

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/moviematrixdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

#app.secret.key=your_super_secret_key
file.upload-dir=uploads/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB


#All new configs on refectering
jwt.secret=${JWT_SECRET:ad61b13a839b86a53a558335c21bfd3d7b16133b048c8b494ee230b6395da74cb6ba8c413ec98ce7243385a8b022af043e2138e62de4ced209f7c2b12713fc216ec04a693a48b53dace9df4fce1656dcbe369616de7423cde63b04568494566a5cb9217ca9f9ddd0ae1647e462b01078db657cb6d9e179449c7d52d8ae5ed3df74bc4d659a77e00dbd422b592bc16564416489270fc4ab97af959bd3f1955b3191f472698b19164b293218cb4bdec73244b34cd50c58fbfeffdc024b54a414ff02ec91b688af886c07af5f5b1418b670c4d316a58edca5ec643ff143936c61c5c3a41be7b0bcd233f3a46102e65f939f6b0a8440e80a8581ae2b592480a7f6a7}
# 1 hour in milliseconds
jwt.expiration=3600000



# CORS Configuration
cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.max-age=3600


# Cache Configuration
spring.cache.type=caffeine
spring.cache.cache-names=users
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=600s

