# MovieMatrix

./: .gitignore
movie-matrix-react/: package.json
movie-matrix-react/src/: App.js
movie-matrix-react/src/admin/: AdminAppBar.js  AdminDashboard.js  AdminPanel.js  AdminWelcome.js  CustomMenu.js  MovieCreate.js  MovieEdit.js  Movies.js  UserEdit.js  dataProvider.js
movie-matrix-react/src/admin/service/: apiService.js
movie-matrix-react/src/api/: movieApi.js
movie-matrix-react/src/components/: Footer.js  MovieList.js
movie-matrix-react/src/context/: AuthProvider.js
movie-matrix-react/src/pages/: Home.js  Login.js  ProfilePage.js  Register.js  UserDashboard.js
movie-matrix-react/src/routes/: UserRoute.js
movie-matrix-react/src/service/: ApiServices.js
movie-matrix-react/src/styles/: Home.css  Login.css  Register.css
movie-matrix-react1/: package-lock.json
movie-matrix-react1/src/: index.js
movie-matrix-react1/src/admin/: AdminLayout.js  MovieList.js  UserList.js
movie-matrix-react1/src/admin/service/: apiService.js
movie-matrix-react1/src/components/: Navbar.js
movie-matrix-react1/src/routes/: AdminRoute.js
movie-matrix-react1/src/service/: ApiServices.js
movie-matrix-react1/src/styles/: Footer.css  Navbar.css
movie-matrix-springboot/: pom.xml
movie-matrix-springboot/src/main/java/com/MovieMatrix/: MovieMatrixApplication.java
movie-matrix-springboot/src/main/java/com/MovieMatrix/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
movie-matrix-springboot/src/main/java/com/MovieMatrix/controllers/: AuthController.java  MovieController.java  ProfileController.java  ReviewController.java  UserController.java  WatchedMovieController.java
movie-matrix-springboot/src/main/java/com/MovieMatrix/dtos/: ChangePasswordRequest.java  CommonResponse.java  ErrorResponse.java  LoginRequestDTO.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterRequestDTO.java  TokenResponse.java  UserDTO.java
movie-matrix-springboot/src/main/java/com/MovieMatrix/exceptions/: CustomException.java  GlobalExceptionHandler.java  InvalidTokenException.java  JwtAuthenticationException.java  TokenExpiredException.java  UserException.java
movie-matrix-springboot/src/main/java/com/MovieMatrix/filter/: JwtFilter.java
movie-matrix-springboot/src/main/java/com/MovieMatrix/models/: Movie.java  Review.java  Role.java  User.java  WatchedMovie.java
movie-matrix-springboot/src/main/java/com/MovieMatrix/repositories/: CustomUserRepository.java  MovieRepository.java  ReviewRepository.java  UserRepository.java  WatchedMovieRepository.java
movie-matrix-springboot/src/main/java/com/MovieMatrix/repositories/impl/: CustomUserRepositoryImpl.java
movie-matrix-springboot/src/main/java/com/MovieMatrix/services/: AuthService.java  CustomUserDetailsService.java  FileStorageService.java  MovieService.java  ReviewService.java  UserService.java  WatchedMovieService.java
movie-matrix-springboot/src/main/java/com/MovieMatrix/utils/: JwtUtil.java
movie-matrix-springboot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
movie-matrix-springboot/src/test/java/com/MovieMatrix/: MovieMatrixApplicationTests.java
src/main/java/com/MovieMatrix/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/MovieMatrix/controllers/: AuthController.java  MovieController.java  ProfileController.java  WatchedMovieController.java
src/main/java/com/MovieMatrix/exceptions/: CustomException.java  GlobalExceptionHandler.java  UserException.java
src/main/java/com/MovieMatrix/filter/: JwtFilter.java
src/main/java/com/MovieMatrix/models/: Movie.java  Review.java  Role.java  User.java  WatchedMovie.java
src/main/java/com/MovieMatrix/repositories/: CustomUserRepository.java  MovieRepository.java  UserRepository.java  WatchedMovieRepository.java
src/main/java/com/MovieMatrix/repositories/impl/: CustomUserRepositoryImpl.java
src/main/java/com/MovieMatrix/services/: AuthService.java  CustomUserDetailsService.java  MovieService.java  UserService.java
src/main/java/com/MovieMatrix/utils/: JwtUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/MovieMatrix/: MovieMatrixApplicationTests.java
